<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat"
  rel="stylesheet">
    <style>
        @font-face {
            font-family: 'icon_set';
            src: url('./assets/font/icon_set.eot?12022162');
            src: url('./assets/font/icon_set.eot?12022162#iefix') format('embedded-opentype'),
                 url('./assets/font/icon_set.woff?12022162') format('woff'),
                 url('./assets/font/icon_set.ttf?12022162') format('truetype'),
                 url('./assets/font/icon_set.svg?12022162#icon_set') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Cardo', sans-serif;
            background: url('./assets/imgs/bg.jpg');
            background-size: cover;
        }
        h1 {
         font-family: 'Montserrat', sans-serif;
        }
        hr {
            border-style: solid;
        }
        a {
            color: white;
            text-decoration: none; /* no underline */
        }
        a:visited {
            color: white;
        }
        .icon-container {
            padding: 0.5em;
            border-radius: 50%;
            background: black;
            color: white;
        }
        .frosty {
            background: rgba(128,128,128, 0.5);
            padding: 10%;
        }
        .g-links {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .icon {
            font-family: 'icon_set';
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        #icon-uni {
            text-indent: -0.1em;
        }
    </style>
    <title>Syed Abdullah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="width: 95vw; height:
  95vh; display:flex;">
    <div class="frosty" style="margin:auto; text-align:center;">
      <h1>Syed Abdullah</h1>
      <hr/>
      <div class="g-links">
        <a href="./assets/misc/Resume.pdf" class="icon-container" title="My Resume">
            <i class="icon">R</i></a>
        <a href="http://www.google.com/recaptcha/mailhide/d?k=01m7xXkwc1HQS8P1LnRnJFOQ==&c=4O9-wPG8Mz3DwQIjeuBQ5UYlTTHFNILWa36RWC-oU3E=" class="icon-container" title="E-Mail">
            <i class="icon">M</i></a>
        <a href="https://github.com/Skaty" class="icon-container" title="GitHub Profile">
            <i class="icon">G</i></a>
        <a href="https://linkedin.com/in/syedabd" class="icon-container" title="LinkedIn Profile">
            <i class="icon">I</i></a>
        <a href="https://comp.nus.edu.sg/~syedabd" class="icon-container" title="Academic Website">
            <i id="icon-uni" class="icon">U</i></a>
      </div>
      <hr/>
      <div id="desc">
        Yes, you can click on those icons!
      </div>
    </div>
    <script>
        window.onload = function() {
            var elemArray = document.getElementsByClassName("icon-container");
            var descElem = document.getElementById("desc");

            var setHelpText = function(event) {
                descElem.innerHTML = event.currentTarget.title;
            };

            var resetHelpText = function(event) {
                descElem.innerHTML = 'Yes, you can click on those icons!';
            }

            for (var i = 0; i < elemArray.length; i++) {
                elemArray[i].addEventListener("mouseenter", setHelpText);
                elemArray[i].addEventListener("touchstart", setHelpText);
                elemArray[i].addEventListener("mouseleave", resetHelpText);
                elemArray[i].addEventListener("touchend", resetHelpText);
            }
        };
    </script>


    </body>
</html>
